plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'ru.doronin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

dependencies {
    apply from: '../commonDependencies.gradle'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
