# fake-trading-platform

./: .gitignore  commonDependencies.gradle  settings.gradle
common-components/: .gitignore  build.gradle
common-components/src/main/kotlin/basics/: CurrencyPair.kt
common-components/src/main/kotlin/engines/coinbase/: CoinbaseFrames.kt
common-components/src/main/kotlin/engines/kraken/: KrakenFrames.kt
common-components/src/main/kotlin/enums/: CommonEnums.kt
common-components/src/main/kotlin/messaging/: MessagingComponents.kt
ktor-trading-core/: build.gradle  gradle.properties
ktor-trading-core/resources/: application.conf
ktor-trading-core/resources/templates/: index.html
ktor-trading-core/src/: Application.kt  WsClientApp.kt
ktor-trading-core/src/ru/doronin/: Application.kt
ktor-trading-core/src/ru/doronin/bootstrap/: bootstrapFunctions.kt
ktor-trading-core/src/ru/doronin/database/: MongoIntegrator.kt
ktor-trading-core/src/ru/doronin/domains/: entities.kt
ktor-trading-core/src/ru/doronin/integration/: RatesBroadcaster.kt
ktor-trading-core/src/ru/doronin/integration/coinbase/: CoinbaseListener.kt
ktor-trading-core/src/ru/doronin/integration/kraken/: KrakenListener.kt
ktor-trading-core/src/ru/doronin/utils/: utils.kt
spring-trading-core/: build.gradle
spring-trading-core/src/main/kotlin/ru/doronin/spring/trading/core/: SpringTradingCoreApplication.kt
spring-trading-core/src/main/kotlin/ru/doronin/spring/trading/core/bootstrap/: UserBootstrapper.kt
spring-trading-core/src/main/kotlin/ru/doronin/spring/trading/core/candles/: CandleRepository.kt  CandleService.kt  ExchangeCandle.kt
spring-trading-core/src/main/kotlin/ru/doronin/spring/trading/core/configuration/: ApplicationConfiguration.kt  RoutingConfiguration.kt
spring-trading-core/src/main/kotlin/ru/doronin/spring/trading/core/configuration/security/: CustomUserDetailsService.kt  SecurityConfiguration.kt
spring-trading-core/src/main/kotlin/ru/doronin/spring/trading/core/configuration/websocket/: MainWebsocketHandler.kt  WebsocketConfiguration.kt
spring-trading-core/src/main/kotlin/ru/doronin/spring/trading/core/exchange/: ExchangeService.kt  SocketUtils.kt
spring-trading-core/src/main/kotlin/ru/doronin/spring/trading/core/exchange/coinbase/: CoinbaseExchangeService.kt  CoinbaseSocketHandler.kt
spring-trading-core/src/main/kotlin/ru/doronin/spring/trading/core/exchange/kraken/: KrakenExchangeService.kt  KrakenSocketHandler.kt
spring-trading-core/src/main/kotlin/ru/doronin/spring/trading/core/user/: PlatformUser.kt  UserRepository.kt  UserRole.kt  UserService.kt
spring-trading-core/src/main/resources/: application.yml  banner.txt
spring-trading-core/src/main/resources/templates/: index.html
spring-trading-core/src/test/kotlin/ru/doronin/spring/trading/core/: SpringTradingCoreApplicationTests.kt
trading_ui/: .gitignore  README.md  package.json  webpack.config.js
trading_ui/src/: main.js
trading_ui/src/components/: ChartWrapper.vue  Header.vue
trading_ui/src/data/: tradeData.json
trading_ui/src/pages/: App.vue  Login.vue
vertx-powered-core/: README.adoc  build.gradle
vertx-powered-core/src/main/kotlin/platform/: MainVerticle.kt
vertx-powered-core/src/main/kotlin/platform/database/: Entities.kt  MongoVerticle.kt
vertx-powered-core/src/main/kotlin/platform/http/: HttpServerVerticle.kt
vertx-powered-core/src/main/kotlin/platform/integration/: ExchangesVerticle.kt
vertx-powered-core/src/main/kotlin/platform/integration/coinbase/: CoinbaseVerticle.kt
vertx-powered-core/src/main/kotlin/platform/integration/kraken/: KrakenVerticle.kt
vertx-powered-core/src/main/kotlin/platform/utils/: Utils.kt
vertx-powered-core/src/main/resources/: configurations.yml  logback.xml
vertx-powered-core/src/main/resources/templates/: index.html  login.html
vertx-powered-core/src/test/kotlin/platform/: TestMainVerticle.kt
