dependencies {
    implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0')
    implementation('com.github.javafaker:javafaker:1.0.2')
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation('io.github.microutils:kotlin-logging:1.7.8')
}