dependencies {
    def jacksonVersion = "2.10.2"

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}")

    implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0')
    implementation('com.github.javafaker:javafaker:1.0.2')
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation('io.github.microutils:kotlin-logging:1.7.8')
}