ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ru.doronin.ApplicationKt.module]
  }
}

coinbase {
    key = QBYqutYKolKNyZfM
    passphrase = KboP7meZUYT9PyYOTEfAQKm3dU1nwLzr
    secret = secret42
}
